<!-- myapp/templates/myapp/register_user.html -->
{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register {{ role|title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'background5.jpg' %}"); /* Path to your background image */
            background-size: cover; /* Make sure the image covers the whole page */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            background-position: center; /* Center the image */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden; /* Prevent the entire page from scrolling */
        }
        .register-container {
            background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            max-height: 80vh; /* Limit the height of the container */
            overflow-y: auto; /* Enable vertical scrolling */
        }
        .register-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .register-container form {
            display: flex;
            flex-direction: column;
        }
        .register-container form input[type="text"],
        .register-container form input[type="email"],
        .register-container form input[type="tel"],
        .register-container form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 0px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .register-container form button {
            width: 100%;
            padding: 5px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .register-container form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h2>Register as {{ role|title }}</h2>
        <form method="post">
            {% csrf_token %}
            {{ user_form.as_p }}
            {{ specific_form.as_p }}
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
